spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/kdf_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.persistent=false

server.error.whitelabel.enabled=false
server.error.path=/error

spring.mail.host=kdf-majewski.pl
spring.mail.port=587
spring.mail.username=noreply@kdf-majewski.pl
spring.mail.password=TestPassword123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true